# Remembrall

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/com/dnr/todoapksize/: TestUtils.java
app/src/androidTest/java/com/dnr/todoapksize/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/dnr/todoapksize/data/source/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
app/src/androidTest/java/com/dnr/todoapksize/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/dnr/todoapksize/util/: SingleExecutors.java
app/src/androidTestMock/java/com/dnr/todoapksize/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/dnr/todoapksize/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/dnr/todoapksize/taskdetail/: TaskDetailScreenTest.java
app/src/androidTestMock/java/com/dnr/todoapksize/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnr/todoapksize/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/dnr/todoapksize/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/dnr/todoapksize/data/: Task.java  UnusedClassForProguard.java
app/src/main/java/com/dnr/todoapksize/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/dnr/todoapksize/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/dnr/todoapksize/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/dnr/todoapksize/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/dnr/todoapksize/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/dnr/todoapksize/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/dnr/todoapksize/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_assessment.xml  simple_shape.xml
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  tasks_frag.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/mock/java/com.dnr.todoapksize/: Injection.java
app/src/mock/java/com.dnr.todoapksize/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com.dnr.todoapksize/: Injection.java
app/src/test/java/com/dnr/todoapksize/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/dnr/todoapksize/data/source/: TasksRepositoryTest.java
app/src/test/java/com/dnr/todoapksize/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/dnr/todoapksize/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/dnr/todoapksize/tasks/: TasksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
